# capstone2Guessme

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/guessme/guessme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guessme/guessme/: Agreement.java  Difficulty.java  MainActivity.java  MainMenu.java  Name.java  Scores.java  Summary.java
app/src/main/java/com/guessme/guessme/English/: English1.java  English2.java  English3.java  English4.java  English5.java  EnglishDifficulty.java  EnglishEx1.java  EnglishEx1Score.java  EnglishEx1Statistics.java  EnglishEx2.java  EnglishEx2Score.java  EnglishEx2Statistics.java  EnglishEx3.java  EnglishEx3Score.java  EnglishEx3Statistics.java  EnglishEx4.java  EnglishEx4Score.java  EnglishEx4Statistics.java  EnglishEx5.java  EnglishEx5Score.java  EnglishEx5Statistics.java  EnglishI1.java  EnglishI1Statistics.java  EnglishI2.java  EnglishI2Statistics.java  EnglishI3.java  EnglishI3Statistics.java  EnglishI4.java  EnglishI4Statistics.java  EnglishI5.java  EnglishI5Statistics.java  EnglishIScore1.java  EnglishIScore2.java  EnglishIScore3.java  EnglishIScore4.java  EnglishIScore5.java  EnglishQuestions.java  EnglishScore2.java  EnglishScore3.java  EnglishScore5.java  (+4 more)
app/src/main/java/com/guessme/guessme/Math/: M1G1.java  M2G1.java  M3G1.java  M4G1.java  M5G1.java  Matchact.java  Math1.java  Math2.java  (+38 more)
app/src/main/res/anim/: blink.xml  shake.xml
app/src/main/res/drawable/: bborder.xml
app/src/main/res/layout/: activity_agreement.xml  activity_english1.xml  activity_english2.xml  activity_english3.xml  activity_english4.xml  activity_english5.xml  activity_english_difficulty.xml  activity_english_ex1.xml  activity_english_ex1_score.xml  activity_english_ex1_statistics.xml  activity_english_ex2.xml  activity_english_ex2_score.xml  activity_english_ex2_statistics.xml  activity_english_ex3.xml  activity_english_ex3_score.xml  activity_english_ex3_statistics.xml  activity_english_ex4.xml  activity_english_ex4_score.xml  activity_english_ex4_statistics.xml  activity_english_ex5.xml  activity_english_ex5_score.xml  activity_english_ex5_statistics.xml  activity_english_i1.xml  activity_english_i1_statistics.xml  activity_english_i2.xml  activity_english_i2_statistics.xml  activity_english_i3.xml  activity_english_i3_statistics.xml  activity_english_i4.xml  activity_english_i4_statistics.xml  activity_english_i5.xml  activity_english_i5_statistics.xml  activity_english_iscore1.xml  activity_english_iscore2.xml  activity_english_iscore3.xml  activity_english_iscore4.xml  activity_english_iscore5.xml  activity_english_score1.xml  activity_english_score2.xml  activity_english_score3.xml  (+161 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/guessme/guessme/: ExampleUnitTest.java
(+325 files in other folders)
