<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.guessme.guessme.Science.ScienceB2"
    android:weightSum="1"
    android:background="@drawable/techo2">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">



    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tb2questionNumber"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="43dp"
            android:text="         1"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tb2score"
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textSize="25sp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="47dp"
            android:layout_weight="1"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="0" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tb2Timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="50sp"
        />

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:gravity="center">


        <TextView
            android:id="@+id/tb2question"
            android:layout_width="207dp"
            android:layout_height="150dp"
            android:text=" Question"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20dp"

            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/tb2ans1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/mathbutton"
        android:text="A. "
        android:textSize="22sp" />

    <Button
        android:id="@+id/tb2ans2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="25dp"
        android:text="B. "
        android:textSize="22sp"
        android:background="@drawable/mathbutton"/>

    <Button
        android:id="@+id/tb2ans3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="25dp"
        android:text="C. "
        android:textAlignment="center"
        android:textSize="22sp"
        android:background="@drawable/mathbutton"/>

</LinearLayout>
