<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guessme.guessme.Trivia.Trivia9"
    android:background="@drawable/t9"
    android:orientation="vertical">

    <TextView
        android:id="@+id/trivia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:gravity="center"
        android:text="   Human teeth are just as strong as shark teeth."
        android:textColor="#000"
        android:textSize="25dp"

        />

    <Button
        android:id="@+id/Trivia9Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:background="@drawable/bborder"
        android:textColor="#fff"

        android:text="Back"/>
</LinearLayout>
