<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.guessme.guessme.Math.M5G1"
    android:weightSum="1"
    android:background="@drawable/mathl5">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">




    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/mb5questionNumber"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="40dp"
            android:text="         1"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/mb5score"
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textSize="25sp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="47dp"
            android:layout_weight="1"
            android:text="  0"
            android:textColor="#000"
            android:textStyle="bold"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/mb5Timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="50sp" />

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center">


        <TextView
            android:id="@+id/mb5question"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="Questions"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="30dp"

            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/mb5ans1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/mathbutton"
        android:text="A. "
        android:textSize="22sp" />

    <Button
        android:id="@+id/mb5ans2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="25dp"
        android:text="B. "
        android:textSize="22sp"
        android:background="@drawable/mathbutton"/>

    <Button
        android:id="@+id/mb5ans3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="25dp"
        android:text="C. "
        android:textAlignment="center"
        android:textSize="22sp"
        android:background="@drawable/mathbutton"/>

</LinearLayout>
