<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guessme.guessme.Science.ScienceEx3Statistics"
    android:background="@drawable/statistics"
    android:gravity="center"
    android:orientation="vertical">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/Sx3barchart"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"

        >
    </com.github.mikephil.charting.charts.BarChart>

    <Button
        android:id="@+id/Sx3back"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:textColor="#fff"
        android:text="Back"/>

</LinearLayout>
