<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="#faebd7">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learning Objectives"
        android:textSize="40sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-----------------------------------------------------------------------"/>

    <TextView
        android:id="@+id/instruc"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:text="Instruction"
        android:textAlignment="center"
        android:textSize="25sp" />

    <Button
        android:id="@+id/ok"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:text="Ok"
        android:textColor="#fff"
        android:background="@drawable/bborder"/>

</LinearLayout>